# evosim

./: .gitattributes  .gitignore  LICENSE  README.md
.github/linters/: checkstyle-suppressions.xml  sun_checks.xml
.github/workflows/: build.yml  super-linter.yml
Deliverables/: DELIVERABLE-1.docx
evosim/: build.gradle  settings.gradle
evosim/src/main/java/: module-info.java
evosim/src/main/java/org/totallyspies/evosim/: AboutWindow.java  Configuration.java  EvosimApplication.java  HelloApplication.java  HelloController.java  ResourceManager.java
evosim/src/main/java/org/totallyspies/evosim/engine/: ResizableCanvas.java
evosim/src/main/java/org/totallyspies/evosim/entities/: Entity.java  Predator.java  Prey.java
evosim/src/main/java/org/totallyspies/evosim/entity/: Entity.java  Predator.java  Prey.java
evosim/src/main/java/org/totallyspies/evosim/fxml/: AboutController.java  MainController.java  ResizableCanvas.java  SafeSlider.java  SettingsController.java  WelcomeController.java
evosim/src/main/java/org/totallyspies/evosim/geometry/: Circle.java  Coordinate.java  Line.java  Point.java
evosim/src/main/java/org/totallyspies/evosim/math/: Assert.java  Formulas.java  package-info.java
evosim/src/main/java/org/totallyspies/evosim/neuralnetwork/: NeuralNetwork.java  Neuron.java
evosim/src/main/java/org/totallyspies/evosim/simulation/: Simulation.java  SimulationApp.java  simulationApp.java
evosim/src/main/java/org/totallyspies/evosim/ui/: AboutWindow.java  Camera.java  EvosimApplication.java  Map.java  MapCanvas.java  NeuralNetworkView.java  NeuronView.java  SettingsWindow.java  Test.java  WindowUtils.java
evosim/src/main/java/org/totallyspies/evosim/utils/: ChunkedListWorkerManager.java  Configuration.java  ConfigurationException.java  EvosimException.java  FileSelector.java  NamedThreadFactory.java  ReadWriteLockedItem.java  ResourceManager.java  Rng.java
evosim/src/main/resources/org/totallyspies/evosim/: hello-view.fxml
evosim/src/main/resources/org/totallyspies/evosim/css/: styles.css
evosim/src/main/resources/org/totallyspies/evosim/fxml/: about.fxml  main.fxml  settings.fxml  welcome.fxml
evosim/src/main/resources/org/totallyspies/evosim/json/: uiText.json
evosim/src/test/java/org/totallyspies/evosim/: ConfigurationTest.java
evosim/src/test/java/org/totallyspies/evosim/entities/: EntityTest.java
evosim/src/test/java/org/totallyspies/evosim/math/: FormulasTest.java
evosim/src/test/java/org/totallyspies/evosim/neuralnetwork/: NeuralNetworkTest.java
evosim/src/test/java/org/totallyspies/evosim/utils/: ConfigurationTest.java
