<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import org.totallyspies.evosim.ui.MapCanvas?>

<BorderPane fx:id="root" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.totallyspies.evosim.fxml.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#clickOnSave" text="Save Configuration">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <Menu mnemonicParsing="false" text="Load">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#clickOnLoadDefault" text="Default Configuration">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#clickOnLoad" text="Saved Configuration">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#clickOnLoadLatest" text="Previous Configuration">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                     </items>
                  </Menu>
              <MenuItem mnemonicParsing="false" onAction="#clickOnExit" text="Exit">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="E" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Settings">
              <items>
                  <Menu mnemonicParsing="false" text="Preferences">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#clickOnUnfollow" text="Unfollow Entity">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="B" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                    </items>
                  </Menu>
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
               <items>
                  <CustomMenuItem mnemonicParsing="false" text="About">
                     <content>
                        <Label onMouseClicked="#aboutMenuClicked" text="About" />
                     </content>
                  </CustomMenuItem>
               </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="773.0" prefWidth="234.0" style="-fx-background-color: #F2F5F8;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Graphs">
                     <content>
                        <ScrollPane>
                           <content>
                              <VBox prefHeight="643.0" prefWidth="234.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="169.0" prefWidth="234.0">
                                       <children>
                                          <Label text="Total Population" />
                                          <LineChart fx:id="totalPopulationChart" prefHeight="128.0" prefWidth="189.0">
                                            <xAxis>
                                              <CategoryAxis animated="false" side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis animated="false" side="LEFT" />
                                            </yAxis>
                                          </LineChart>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefHeight="169.0" prefWidth="234.0">
                                       <children>
                                          <Label text="PreyPopulation" />
                                          <LineChart fx:id="preyPopulationChart">
                                             <xAxis>
                                                <CategoryAxis animated="false" side="BOTTOM" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis animated="false" side="LEFT" />
                                             </yAxis>
                                          </LineChart>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefHeight="169.0" prefWidth="234.0">
                                       <children>
                                          <Label text="PredatorPopulation" />
                                          <LineChart fx:id="predatorPopulationChart">
                                             <xAxis>
                                                <CategoryAxis animated="false" side="BOTTOM" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis animated="false" side="LEFT" />
                                             </yAxis>
                                          </LineChart>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets top="30.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
                <Tab fx:id="entityInfoTab" text="Entity Information">
                     <content>
                        <VBox alignment="TOP_CENTER" prefHeight="710.0" prefWidth="233.0" spacing="35.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="234.0" prefWidth="234.0" spacing="10.0">
                                 <children>
                                    <Label fx:id="entityInfoLabel" prefHeight="44.0" prefWidth="178.0" text="Label" />
                                    <Label fx:id="speedLabel" prefHeight="17.0" prefWidth="171.0" text="Speed : ">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="energyLabel" prefHeight="17.0" prefWidth="171.0" text="Energy :">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="splitEnergyLabel" prefHeight="17.0" prefWidth="171.0" text="Split energy">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="childCountLabel" prefHeight="17.0" prefWidth="171.0" text="Child count : ">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="livingTimeLabel" prefHeight="17.0" prefWidth="171.0" text="Living time : ">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets top="40.0" />
                           </padding>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="centerAnchor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pickOnBounds="false" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <MapCanvas fx:id="mapCanvas" />
               </content>
            </ScrollPane>
            <HBox alignment="CENTER" layoutY="715.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <Label fx:id="timerLabel" text="Label" />
                        <HBox alignment="CENTER" spacing="3.0">
                           <children>
                              <Button fx:id="playBtn" disable="true" focusTraversable="false" mnemonicParsing="false" prefHeight="35.0" prefWidth="60.0" text="Play">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <styleClass>
                                    <String fx:value="button" />
                                    <String fx:value="play" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="pauseBtn" focusTraversable="false" mnemonicParsing="false" prefHeight="35.0" prefWidth="60.0" text="Pause">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <styleClass>
                                    <String fx:value="button" />
                                    <String fx:value="pause" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="CENTER" layoutX="806.0" layoutY="665.0" mouseTransparent="true" spacing="3.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <StackPane maxWidth="50.0">
                     <children>
                        <Rectangle fx:id="wKey" arcHeight="5.0" arcWidth="5.0" fill="#695e5e" height="50.0" opacity="0.55" stroke="BLACK" strokeType="INSIDE" width="50.0" />
                        <Label text="W" textFill="WHITE">
                           <font>
                              <Font name="Courier New" size="31.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <HBox mouseTransparent="true" spacing="3.0">
                     <children>
                        <StackPane maxHeight="50.0">
                           <children>
                              <Rectangle fx:id="aKey" arcHeight="5.0" arcWidth="5.0" fill="#695e5e" height="50.0" opacity="0.55" stroke="BLACK" strokeType="INSIDE" width="50.0" />
                              <Label text="A" textFill="WHITE">
                                 <font>
                                    <Font name="Courier New" size="31.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane maxHeight="50.0">
                           <children>
                              <Rectangle fx:id="sKey" arcHeight="5.0" arcWidth="5.0" fill="#695e5e" height="50.0" opacity="0.55" stroke="BLACK" strokeType="INSIDE" width="50.0" />
                              <Label text="S" textFill="WHITE">
                                 <font>
                                    <Font name="Courier New" size="31.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane maxHeight="50.0">
                           <children>
                              <Rectangle fx:id="dKey" arcHeight="5.0" arcWidth="5.0" fill="#695e5e" height="50.0" opacity="0.55" stroke="BLACK" strokeType="INSIDE" width="50.0" />
                              <Label text="D" textFill="WHITE">
                                 <font>
                                    <Font name="Courier New" size="31.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
